<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            background-color: #f5f0fe;
         }
         h1 {
            color: #885df1;
            font-size: 38px;
            text-decoration: underline;
            text-align: center;
         }
         h2 {
            color: #272044;
            font-size: 30px;
            font-weight: 400;
            text-align: center;
         }
         button { 
            display: block;
            color: #885df1;
            background-color: #f5f0fe;
            border: 1px solid #885df1;
            border-radius: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            padding: 20px 30px;
            margin: 30px auto;
            font-size: 18px;
            transition: all 200ms ease-in-out;
         }

         button:hover {
            cursor: pointer;
            color:#f5f0fe;
            background-color: #885df1;
         }

         p {text-align: center;}

         img {
            display: block; 
            margin: 30px auto;
         }

         ul {
            list-style: none;
            padding: 0px;
            text-align: center;
         }

         li {
            display: inline;
            margin: 20px;
         }

         a {
            text-decoration: none;
         }

         a:hover {
            text-decoration: underline;
         }
         .students {
            color: blue;
         }
         .courses {
            color: red;
         }
         .stories {
            color: green;
         }
         .contacts {
            text-align: center;
            font-size: 12px;

         } 

         .contact {
            color: #885df1;
         }
      </style>
   </head>
   <body>
      <h1>SheCodes</h1>
      <h2>Coding Workshop</h2>
      <button type="button">Apply now</button>
      <ul>
         <li>
            <a
               class="students"
               href="https://www.shecodes.io/students"
               target="_blank"
               title="SheCodes students"
               >Codes</a
            >
         </li>
         <li>
            <a
               class="courses"
               href="https://www.shecodes.io/workshops"
               target="_blank"
               t
               itle="SheCodes courses"
               >Courses</a
            >
         </li>
         <li>
            <a
               class="stories"
               href="https://www.shecodes.io/stories"
               target="_blank"
               title="SheCodes stories"
               >Stories</a
            >
         </li>
      </ul>
      <hr />
      <p>
         <strong> More info </strong>
      </p>
      <img
         src="https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg"
         alt="woman coding"
         width="300"
      />
   <div class="contacts">
      <span class="contact">Email:</span> hello@shecodes.io
      <span class="contact">Instagram:</span> @shecodes.io
   </div>
      
   </body>
</html>
